<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
    <script src="http://3.98.223.41/cpen322/test-a5.js" type="text/javascript"></script>
    <script src="app.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CPEN320 Project</title>
  </head>
  <body>
    <div id="app-view">
      <ul id="app-menu">
          <li class="menu-item">
              <a href="#/">home</a>
          </li>
          <li class="menu-item">
              <a href="#/profile">profile</a>
          </li>
      </ul>
  
      <div id="page-view">
        
      </div>
  </div>
  </body>
</html>